<?php

return [

    //Сообщения для CRUD компонентов в админке
	'update' => array(
		'success' => 'Материал :name успешно изменен',
		'error' => 'Материал :name не обновлен',
        'nothing' => 'Материал :name оставлен без изменений'
	),

    'delete' => array(
        'success' => 'Материал :name успешно удален',
        'error' => 'Материал :name не удален'
    ),

    'create' => [
        'success' => 'Материал :name успешно добавлен',
        'success-temp' => 'Черновик материала успешно добавлен',
        'error' => 'Не удалось добавить материал :name',
    ],

    //Обновление поля
    'row' => [
        'update' => 'Поле :name успешно изменено',
        'error' => 'Ошибка! Поле :name не изменено',
        'blank' => 'Передано текущее значение поля :name. Ничего не изменено',
        '404' => 'Параметр :name не передан',
    ],

    //Параметры
    'param' => [
        '404' => 'Параметр :name не передан',
    ],

    //Обновление других данных
    'data' => [
        'update' => 'Данные :name обновлены',
        'error' => 'Ошибка! Данные :name не обновлены',
        'blank' => 'Данные :name не требуют обновления',
    ],

    'cache' => [
        'clear' => 'Кеш успешно очищен'
    ],

    //Загрузка файлов
    'upload' => [
        'success' => 'Файл :name успешно загружен',
        'error' => 'Ошибка! Файл :name не загружен',
        'not_valid' => 'Ошибка! Файл :name не валиден для загрузки'
    ],

    //Удаление файлов
    'delete' => [
        'file' => 'Файл удален',
        'file_name' => 'Файл :name удален',
        'files' => 'Файлы удалены',
    ],

    '404' => 'Данные не найдены',
];
